<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7441412484294532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4769476100745307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.30848837111745486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8049677869127927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9487726823007165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9585960138784548" />
</neuralNetwork>