<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22324638039511902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8999314091570354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.48338640879527905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16630236809152388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.26440046662345584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1679487698018478" />
</neuralNetwork>